[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/elael/Documentos/HappyRock/slam/sonar_octomap/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sonaroctomap_bin
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00(\x00s\x00o\x00n\x00a\x00r\x00_\x00o\x00c\x00t\x00o\x00m\x00a\x00p\x00_\x00d\x00r\x00i\x00v\x00e\x00r\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00 \x00s\x00o\x00n\x00a\x00r\x00o\x00c\x00t\x00o\x00m\x00a\x00p\x00_\x00b\x00i\x00n)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/elael/Documentos/HappyRock/slam/sonar_octomap/build/src/sonaroctomap_bin_extra
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=sonar_octomap_driver,src,sonaroctomap_bin
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Make Binary=amake
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
